LifeCycleWorkflowFrontEnd/FileLoaderWindow.xaml

<Window x:Class="LifeCycleWorkflowFrontEnd.FileLoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeCycleWorkflowFrontEnd"
        mc:Ignorable="d"
        Title="FileLoaderWindow" Height="500" Width="400">
    <StackPanel Name="ImagePanel" AllowDrop="true">
        <Grid Margin="10 20 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="ButtonCloseFileLoader">Close</Button>
        </Grid>
        <!--The mock up section for file>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" TextWrapping="Wrap">Picture mockup</TextBlock>
            <ComboBox Grid.Column="1" MaxHeight="20">Inputfile Selection</ComboBox>
            <TextBlock Grid.Column="2" TextWrapping="Wrap">Filename</TextBlock>

        </Grid>
        <-->


        <Grid Margin="10 20 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Name="ButtonBitReport" Margin="3" Height="50">
                    Bit Report
                </Button>
                <Button Name="ButtonUpc" Margin="3" Height="50">
                    Inactive UPC
                </Button>
                <Button Name="ButtonWorkflow" Margin="3" Height="50">
                    Workflow
                </Button>
                <Button Name="ButtonNos" Margin="3" Height="50">
                    Not On Site
                </Button>
            </StackPanel>

            <StackPanel Margin="10 0 10 0" Grid.Column="1">
                <TextBlock Name="TextBlockBitReport"  Margin="3" Height="50" TextWrapping="Wrap">
                        Filename         
                </TextBlock>
                <TextBlock Name="TextBlockUpc" Margin="3" Height="50" TextWrapping="Wrap">
                        Filename          
                </TextBlock>
                <TextBlock Name="TextBlockWorkflow" Margin="3" Height="50" TextWrapping="Wrap">
                        Filename
                </TextBlock>
                <TextBlock Name="TextBlockNos"  Margin="3" Height="50" TextWrapping="Wrap">
                        Filename
                </TextBlock>
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
