LifeCycleWorkflowFrontEnd/MainWindow.xaml

<Window x:Class="LifeCycleWorkflowFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeCycleWorkflowFrontEnd"
        xmlns:backend="clr-namespace:LifeCycleWorkflowBackend.Settings;assembly=LifeCycleWorkflowBackend"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Border Background="#eee" Padding="20">
        <StackPanel>

            <!--Version Number-->

            <TextBlock Margin="0 10 0 -5">Version Number:</TextBlock>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Label Grid.Column="0">1.0</Label>
                </Grid>
            </Grid>

            <!--Banner-->
            <TextBlock Text="Banner" FontWeight="Bold" Margin="0 5" FontSize="15"/>
            <ComboBox Name="ComboBoxBanners" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"
                      ItemsSource="{local:EnumBindingSource backend:Banner}" />

            <!--Date-->
            <TextBlock Text="Date" FontWeight="Bold" Margin="0 5" FontSize="15"/>
            <DatePicker Name="DatePickerUI" />


            <!--Operation-->
            <TextBlock Text="Operations" FontWeight="Bold" Margin="0 10 0 0" FontSize="15"/>
            
            <Grid Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Margin="2" FontSize="13" Name="LoadFileButton">Load Input Files</Button>
                    <Button Margin="2" FontSize="13">Open Output Folder</Button>
                    <Button Margin="2" FontSize="13">Open Template Folder</Button>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Name="ButtonRun" Margin="2">Run</Button>
                </StackPanel>
            </Grid>

            <!--Misc-->
            <TextBlock Text="Misc" FontWeight="Bold" FontSize="15"/>

            <Grid Margin="0 2 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Name="ButtonSettings" Margin="2" FontSize="13">Settings</Button>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Margin="2" FontSize="13">Force Update</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>